spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elec-commerce
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=*